<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <Button
        android:id="@+id/scan_barcode"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/barcode_result"
        android:layout_marginTop="24dp"
        android:onClick="loginScanBarcode"
        android:text="Single Scan" />

    <Button
        android:id="@+id/scan_results"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/add_items"
        android:layout_toRightOf="@id/add_items"
        android:onClick="getJson"
        android:text="Item Data" />

    <TextView
        android:id="@+id/barcode_result"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@+id/imageView4"
        android:layout_alignEnd="@+id/scan_results" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_above="@+id/scan_format"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar3"
        android:background="#ffffff"
        android:text="@string/welcome"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

    <TextView
        android:id="@+id/scan_format"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@+id/barcode_result"
        android:layout_alignParentStart="true"
        android:background="#ffffff" />

   <!-- <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimaryDark"
        app:srcCompat="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colour_lblue"
        android:gravity="center"
        android:text="Barcode Scanner"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Title"
        android:textColor="#ffffff" />-->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:background="@color/colour_lblue"
        android:backgroundTint="@color/colour_lblue"
        app:srcCompat="@color/colour_lblue" />

    <Button
        android:id="@+id/add_items"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scan_barcode"
        android:layout_alignBottom="@+id/scan_barcode"
        android:layout_toEndOf="@+id/scan_barcode"
        android:onClick="addItems"
        android:text="Multi Scan" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scan_barcode"
        android:text="@string/credit"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Barcode Scanner"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    </android.support.v7.widget.Toolbar>

</RelativeLayout>