<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/scan_barcode"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/barcode_result"
        android:layout_marginTop="24dp"
        android:onClick="loginScanBarcode"
        android:text="Server Login" />

    <Button
        android:id="@+id/scan_results"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/add_items"
        android:layout_toRightOf="@id/add_items"
        android:onClick="getJson"
        android:text="Scan Results" />

    <TextView
        android:id="@+id/barcode_result"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scan_format"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="77dp"
        android:text="          Welcome to the mobile barcode scanner. Go to Server Login to scan the login barcode, or select Add Items to scan items in bulk and add them to the database. "
        android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

    <TextView
        android:id="@+id/scan_format"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@+id/barcode_result"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimaryDark"
        app:srcCompat="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="InvBarcodeScanner"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Title"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimaryDark"
        app:srcCompat="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/add_items"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scan_barcode"
        android:layout_alignBottom="@+id/scan_barcode"
        android:layout_toEndOf="@+id/scan_barcode"
        android:onClick="addItems"
        android:text="Add Items" />

</RelativeLayout>